snippet gain
  |* gain ($1/10)
snippet amp
  |* amp ($1/10)
snippet pan
  # pan ($1/8)
snippet orbit
  # orbit ($1)
snippet speed
  |* speed ($1/10)
snippet accelerate
  |* accelerate ($1/10)
snippet cut
  # cut ($1)

snippet att
  # att ($1/10)
snippet hold
  # hold ($1/10)
snippet rel
  # rel ($1/10)
snippet sus
  # sus ($1/10)


snippet hpf
  # hpf ($1*100)
snippet hresonance
  # hresonance ($1*100)
snippet hpq
  # hpq ($1/100)

snippet lpf
  # lpf ($1*100)
snippet lresonance
  # lresonance ($1*100)
snippet lpq
  # lpq ($1/100)

snippet bpf
  # bpf ($1*100)
snippet bpq
  # bpq ($1/100)

snippet room
  # room ($1/100)
snippet size
  # size ($1/100)

snippet delay
  # delay ($1/100)
snippet delayt
  # delayt ($1/100)
snippet delayfb
  # delayfb ($1/100)
snippet delayyy
  # delay ($1/100) # delayt ($2/100) # delayfb ($3/100)

snippet shape
  # shape ($1/10)
snippet distort
  # distort ($1/10)
snippet coarse
  # coarse ($1/10)
snippet krush
  # krush ($1/10)
snippet triode
  # triode ($1/10)
snippet waveloss
  # waveloss ($1)
snippet crush
  # crush ($1)


snippet binshift
  # binshift ($1)


snippet leslie
  # leslie ($1/10)
snippet lrate
  # lrate ($1/10)
snippet lsize
  # lsize ($1/10)

snippet tremolo
  # tremolo ($1/10)
