snippet fast
  fast ("${1:1}") $ 
snippet slow
  slow ("${1:1}") $ 

snippet discretize
  discretize ("${1:1}") $ 

snippet trigger
  trigger ("${1:1}") $ 

snippet linger
  linger ("${1:16}"/16) $ 
snippet ply
  ply ("${1:1}") $ 

# plysl x = ply x . slow x
snippet plysl
  plysl ("${1:1}") $ 

snippet chop
  chop ("${1:1}") $ 

snippet striate
  striate ("${1:1}") $ 

snippet iter
  iter ("${1:1}") $ 

snippet rot
  rot ("${1:1}") $ 

snippet degradeBy
  degradeBy ("${1:16}"/16) $ 

snippet shiftBy
  shiftBy ("${1:16}"/16) $ 
