# NOTE: should only include shorthands for other snippets
snippet g
  gain
snippet o
  orbit
snippet sp
  speed
snippet a
  amp
snippet ac
  accelerate
snippet c
  cut

snippet ro
  room
snippet rs
  size
snippet ro*
  room*

snippet fh
  hpf
snippet fl
  lpf
snippet fb
  bpf

snippet sc
  sidechain
snippet sct
  sidechain_thresh
snippet sca
  sidechain_attack
snippet scr
  sidechain_release
snippet scc
  sidechain_compression
snippet sc*
  sidechain*

# NOTE: forms of distortion are prefixed with d
# shape distortion = ds
snippet ds
  shape
snippet dd
  distort
snippet do
  coarse
snippet dk
  krush
snippet dt
  triode
snippet dw
  waveloss
snippet dc
  crush
snippet dl
  leslie
snippet dl*
  leslie*

# Pattern Funcs
#
snippet f
  fast
snippet s
  slow

snippet d
  discretize
snippet sb
  shiftBy
snippet db
  degradeBy

snippet sl
  slice
snippet bi
  bite
snippet las
  loopAtslice
snippet wh
  while

snippet it
  iter
snippet ch
  chop
snippet st
  striate
snippet l
  linger
snippet p
  ply
snippet r
  rot

snippet ec
  echo
